# Banking-Microservices-System

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/banking/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/banking/accountservice/application/usecase/: AccountUseCaseImpl.java
account-service/src/main/java/com/banking/accountservice/domain/exception/: AccountNotFoundException.java  InsufficientFundsException.java
account-service/src/main/java/com/banking/accountservice/domain/model/: Account.java  AccountStatus.java  AccountType.java
account-service/src/main/java/com/banking/accountservice/domain/port/in/: AccountUseCase.java
account-service/src/main/java/com/banking/accountservice/infrastructure/adapter/in/web/: AccountController.java
account-service/src/main/java/com/banking/accountservice/infrastructure/adapter/in/web/dto/: AccountResponse.java  CreateAccountRequest.java  DepositWithdrawRequest.java
account-service/src/main/java/com/banking/accountservice/infrastructure/config/: SecurityConfig.java
account-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/banking/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/banking/authservice/application/usecase/: AuthUseCaseImpl.java
auth-service/src/main/java/com/banking/authservice/domain/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/banking/authservice/domain/model/: Role.java  User.java
auth-service/src/main/java/com/banking/authservice/domain/port/in/: AuthUseCase.java
auth-service/src/main/java/com/banking/authservice/infrastructure/adapter/in/web/: AuthController.java
auth-service/src/main/java/com/banking/authservice/infrastructure/adapter/in/web/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/banking/authservice/infrastructure/config/: JwtProperties.java  JwtService.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml
card-service/: pom.xml
card-service/src/main/java/com/banking/cardservice/: CardServiceApplication.java
card-service/src/main/java/com/banking/cardservice/application/usecase/: CardUseCaseImpl.java
card-service/src/main/java/com/banking/cardservice/domain/exception/: CardNotFoundException.java
card-service/src/main/java/com/banking/cardservice/domain/model/: Card.java  CardStatus.java  CardType.java
card-service/src/main/java/com/banking/cardservice/domain/port/in/: CardUseCase.java
card-service/src/main/java/com/banking/cardservice/infrastructure/adapter/in/web/: CardController.java
card-service/src/main/java/com/banking/cardservice/infrastructure/adapter/in/web/dto/: CardResponse.java  CreateCardRequest.java
card-service/src/main/resources/: application.yml
card-service/src/test/java/com/banking/cardservice/: CardServiceApplicationTests.java
eureka-server/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/banking/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/banking/notificationservice/domain/model/: TransactionEvent.java
notification-service/src/main/java/com/banking/notificationservice/infrastructure/adapter/in/messaging/: TransactionEventConsumer.java
notification-service/src/main/java/com/banking/notificationservice/infrastructure/config/: KafkaConsumerConfig.java
notification-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/banking/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/banking/transactionservice/application/usecase/: TransactionUseCaseImpl.java
transaction-service/src/main/java/com/banking/transactionservice/domain/exception/: TransactionFailedException.java
transaction-service/src/main/java/com/banking/transactionservice/domain/model/: Transaction.java  TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/com/banking/transactionservice/domain/port/in/: TransactionUseCase.java
transaction-service/src/main/java/com/banking/transactionservice/infrastructure/adapter/in/web/: TransactionController.java
transaction-service/src/main/java/com/banking/transactionservice/infrastructure/config/: KafkaProducerConfig.java
transaction-service/src/main/resources/: application.yml
(+2 files in other folders)
