<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/>
	</parent>

	<groupId>com.banking</groupId>
	<artifactId>banking-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>  <!-- ← CRÍTICO: cambiar de jar a pom -->

	<name>banking-system</name>
	<description>Banking Microservices System - Hexagonal Architecture</description>

	<!-- ═══════════════════════════════════════════
         MÓDULOS
    ═══════════════════════════════════════════ -->
	<modules>
		<module>eureka-server</module>
		<module>api-gateway</module>
		<module>auth-service</module>
		<module>account-service</module>
		<module>transaction-service</module>
		<module>card-service</module>
		<module>notification-service</module>
	</modules>

	<!-- ═══════════════════════════════════════════
         PROPIEDADES GLOBALES
    ═══════════════════════════════════════════ -->
	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2024.0.1</spring-cloud.version>  <!-- compatible con Boot 4.x -->
		<!-- Central Spring Boot version used across modules -->
		<spring-boot.version>3.4.3</spring-boot.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<lombok.version>1.18.38</lombok.version>
	</properties>

	<!-- ═══════════════════════════════════════════
         BOM — VERSIONES CENTRALIZADAS
    ═══════════════════════════════════════════ -->
	<dependencyManagement>
		<dependencies>
			<!-- Import Spring Boot dependency versions so child modules don't need explicit versions -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud BOM -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- ═══════════════════════════════════════════
         DEPENDENCIAS GLOBALES (todos los módulos heredan)
    ═══════════════════════════════════════════ -->
	<dependencies>
		<!-- Lombok — disponible en todos los servicios -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Actuator — health checks en todos los servicios -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Test — disponible en todos los servicios -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ═══════════════════════════════════════════
         BUILD GLOBAL
    ═══════════════════════════════════════════ -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>

				<!-- MapStruct — para mapear entre Domain ↔ JPA Entity ↔ DTO -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>21</source>
						<target>21</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
